<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="robots" content="noindex, nofollow, noarchive" />
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<title>Nathaniel Ward</title>
	    <style>
		    @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

			body {
				margin: 0px auto;
				max-width: 40em;
				font-size: 18px;
				line-height: 27px;
				font-family: 'Open Sans', Helvetica, Arial;
				color: #333;
				}
			div {
				margin: 20px;
				}
			h1, h2 {
				font-family: Merriweather;
				font-weight: 400;
				}

			h1 {
				font-size: 3em;
				line-height: 1em;
				}
				
			a {
				color: #FF9000;
				}
	    </style>
	</head>
	<body>
		<div>
		    {{ content }}
		</div>
	</body>
</html>
